*{
    padding: 0%;
    margin: 0%;
}

body{
    font-family: "DM Sans", sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;}

.navbar-links{
    display: flex;
    column-gap: 20px; /* The gap between the three links */
}

.navbar-links a{
    text-decoration: none;
    color: rgb(0, 0, 50);
}

.navbar-links a:hover{
    text-decoration: underline;
    color: rgb(0, 0, 50);
}

.navbar-menu{
    display: none;
}

/* side navbar */

.side-navbar{
    background-color: rgb(0, 0, 50);
    width: 40%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -50%;
    padding: 20px;
    color: white;
    transition: 0.5s;
}

.side-link{
    margin-bottom: 30px;
}

.side-navbar-links a{
    text-decoration: none;
    color: white; 
}

.side-navbar-links a:hover{
    text-decoration: underline;
}

/* Header */

.header{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: rgb(0, 0, 50);
    color: white;
}

/* Service */
.service{
    padding: 20px;
}

.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.service-container-2 div{
    background-color: rgb(224, 224, 224);
    padding: 10px;
    border-radius: 10px;
}

.new-arrivals{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.new-arrivals-container{
    position: relative;
    flex-basis: 20%;
}

.new-arrivals button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: rgb(0, 0, 50);
    border-radius: 10px;
    border: none;
    position: absolute;
    top: 60%;
    left: 18%;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    margin-top: 10px;
    border: solid black 3px;
}

.news button{
    margin-top: 10px;
    background-color: rgb(0, 0, 50);
    color: white;
    border-radius: 10px;
    padding: 10px;
    border: none;
}

.foot{
    background-color: rgb(0, 0, 50);
    color: white;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 30px;
    margin-top: 20px;
}

/* product-section*/

.product-section{
    margin-top: 20px;

}

.product-search{
    width: 70%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}

.product-search input{
    border: none;
    background-color: transparent;
    width: 100%;
}

.product-search input:focus{
    outline: none;
}

.products{
    padding: 20px;
    display: flex;
    gap: 10px ;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.product-box{
    text-align: center;
    flex-basis: 20%;
}

.product-box img{
    border-radius: 10px;
}
 
/* Media Query */

@media screen and (max-width:500px)
{
    .navbar-menu{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .image1{
        display: none;
    }
    .service-container-1{
        display: none;
    }
    .service-container-2{
        flex-direction: column;
    }
}
